<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="braives.urban.dataimport">

    <i18n:registerTranslations directory="locales" />

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="braives.urban.dataimport"
        directory="profiles/default"
        description="Extension profile for braives.urban.dataimport."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="braives.urban.dataimport-postInstall"
        title="braives.urban.dataimport post_install import step"
        description="Post install import step from braives.urban.dataimport"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <browser:page
        name="dataimport-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".settings.BraivesImporterSettings"
        permission="zope2.View"
    />

    <adapter
        for="braives.urban.dataimport.settings.BraivesImporterSettingsForm"
        factory=".settings.LicencesImporterFromImportSettings"
        provides="imio.urban.dataimport.acropole.interfaces.IAcropoleDataImporter"
        name="Braives licences"
    />

    <adapter
        for="braives.urban.dataimport.settings.BraivesImporterSettingsForm"
        factory=".settings.ArchitectsImporterFromImportSettings"
        provides="braives.urban.dataimport.interfaces.IArchitectsImporter"
        name="Braives architects"
    />

    <adapter
        for="braives.urban.dataimport.interfaces.IArchitectsImporter"
        factory=".importer.ArchitectsMapping"
        provides="imio.urban.dataimport.interfaces.IObjectsMapping"
        name="objects mapping"
        />

    <adapter
        for="braives.urban.dataimport.interfaces.IArchitectsImporter"
        factory=".importer.ArchitectsValuesMapping"
        provides="imio.urban.dataimport.interfaces.IValuesMapping"
        name="values mapping"
        />

</configure>
