# Define each mount point as the following block

<zodb_db braives>
  <filestorage>
    path $FILESTORAGE/braives.fs
    blob-dir $BLOBSTORAGE-braives
  </filestorage>
  mount-point /braives
</zodb_db>
